<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessibilidade</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="script.js"></script>
</head>
<body>
  
    <header>
        <div class="container">
            <div class="row">
              <div class="col-sm">
                <h1 class="txthead">Acessibilidade Web</h1>
              </div>
              <div class="col-sm-6" style="padding-left: 150px;">
                <a href="https://linktr.ee/joaoaugusto09"  target="_blank" style="color: #4DD2FF;">
                <h1 class="txthead">João, Luiz, Athos</h1>
              </a>  
              </div>
              <div class="col-sm">
                <a href="documentacao.html" target="_blank" style="color: #4DD2FF;">
                <h1 class="txthead">Documentação</h1>
              </a>
              </div>
            </div>
          </div>
    </header>
    <div id="col-butoes">
      <a href="#secao1">
        <button class="butao" style="padding: 10px;" >Limitação Motora</button>
      </a>
      <a href="#secao2">
        <button class="butao" style="padding: 15px;" >Seus tipos</button>
      </a>
      <a href="#secao3">
        <button class="butao" style="padding: 15px;" >Adaptar seu site</button>
      </a>
      <a href="#grad3">
        <button class="butao" style="padding: 15px;" >Referências</button>
      </a>
    </div>
    <div id="secao1">
        <h1 style="width: fit-content;">Limitação motora nas mãos</h1> 
        <img src="https://i.pinimg.com/originals/77/32/49/7732494c3e8e2c9dbd9a3fa9c470cb91.png" alt="">
        <p class="txt1"> No mundo moderno há vários tipos de deficiências, porém, mesmo assim muitas delas passam despercebidas pelo público, por não aparentarem ter o mesmo grau de importância que as mais conhecidas coo a cegueira e a surdes, mas mesmo que importantes, também há outros tipos de deficiências, como a falta de capacidade motora nas mãos, que se provam cada vez mais comuns, e por isso devem ser levados em consideração.</p>
        <p class="txt1"> A falta de capacidade motora nas mãos pode ser devido a vários fatores, existem casos mais diretos com o Parkinson que dificulta em muito mais fatores além da falta de coordenação motora, e também há casos de outros problemas considerados menos diretos, como a fratura ou ruptura de tendões ou da artrite, que afeta Cerca de 2 milhões de brasileiros entre os 30 a 50 anos, a falta de coordenação é mais dificilmente diagnosticada devido a quantidade de fatores que podem ocasionar na perda ou na diminuição da coordenação como as citadas acima (PINHEIRO, 2021), mas mesmo assim há maneira de criar um ambiente mais agradável para indivíduos que sofrem com este problema.</p>   
        <p class="txt1"> A solução mais aceita tenta ajudar em um dos principais efeitos da falta de capacidade motora, que é a dificuldade ou incapacidade de utilizar de ferramentas que envolvem a movimentação de um ou mais dígitos da mão, nestes casos o consenso é de criar uma interface que utilize menos a movimentação de aparelhos externos como o teclado e os clicks do mouse, com isso a interface seria simplificada com botões maiores e interface mais simplificada que possibilitasse que ações fossem feitam com maior facilidade (como o click do mouse ocorrer automaticamente dentro de um certo parâmetro de tempo, que para pessoas com deliminado controle ajuda a evitar movimentos desnessarios independente da gravidade do problema. </p>
        
        <p class="txt1"> Com isso se conclui que mesmo que o nível de pessoas que sofrem com falta ou perda de capacidade motora ainda há de ser considerado na criação de um produto, página ou site já que mesmo que em alguns dos casos até podem ser temporários ainda devem ser levados em consideração a sociedade como um todo, para que possamos ver um futuro cada vem mais acessível para pessoas que sofrem ou não de deficiências como esta. 
        </p>
    </div>
    <div id="grad1"></div>
    <div id="secao2">
        <h1>Os seus tipos</h1>
        <ul>
            <li>Artrite:<p style="font-size: medium;">A principal causadora de dores nas mãos e corresponde a inflamação das articulações que resultam em dificuldades de movimentação de articulações. Essa inflamação pode incapacitar as articulações do punho e dos dedos, causando dores e impedindo movimentos simples, como escrever ou manusear objetos como um lápis ou caneta.</p>Tratamento:<p style="font-size: medium;">O tratamento mais indicado é ir a um ortopedista para que seja feita a confirmação do diagnóstico para ter o início seu tratamento, que normalmente é feito com fisioterapia e uso de medicamentos anti-inflamatórios para aliviar as dores nas mãos e punhos.</p>  </li>
            <li>Síndrome do túnel do carpo:<p style="font-size: medium;">A síndrome é comum em profissões que exigem muito o uso das mãos, como cabeleireiros e programadores, e é caracterizada pela compressão no nervo que passa pelo punho e irriga a palma da mão, causando formigamento e dores nos dedos da mão. </p>Tratamento::<p style="font-size: medium;">O tratamento deve ser iniciado assim que surgirem os primeiros sintomas, para evitar a evolução da síndrome e se tornar um problema mais sério. O tratamento é a fisioterapia, mas em casos mais graves pode ser recomendada a cirurgia. </p></li>
            <li>Tendinite:<p style="font-size: medium;">É a inflamação dos tendões das mãos devido a esforços repetitivos, causando inchaços, formigamentos, ardência e dores nas mãos, mesmo com movimentos simples. A tendinite é comum em pessoas em que sua profissão necessite que seja realizados os mesmos movimentos, como costureiras, faxineiras e pessoas que digitam por muito tempo.</p>Tratamento:<p style="font-size: medium;">Quando os sintomas forem percebidos, é importante deixar de realizar a atividade por um tempo, para evitar lesões graves. Também é indicado colocar gelo na área afetada para aliviar os sintomas e tomar remédios anti-inflamatórios, de acordo com a orientação médica de um profissional.</p></li>
            <li>Fratura:<p style="font-size: medium;">A fratura é comum em pessoas que praticam esportes, como handebol ou boxe, mas também pode acontecer devido a acidentes ou pancadas, que é caracterizada por alteração da cor, inchaço e dor na região fraturada. Sendo difícil de realizar movimento nas partes posteriores das mãos quando os dedos ou punhos são fraturados. </p>Tratamento:<p style="font-size: medium;">É indicado realizar um raio-X para que seja confirmada a fratura, além de imobilização da região fraturada, para evitar que a região seja usada e acabe por piorara fratura. Além de que, o médico pode indicar alguns medicamentos para aliviar as dores, como o paracetamol. Dependendo da extensão e da gravidade da fratura, pode ser recomendado a realização de fisioterapia, para auxiliar na recuperação dos movimentos. </p></li>
            <li>Gota:<p style="font-size: medium;">É uma doença caracterizada pelo acúmulo de ácido úrico no sangue, que pode levar ao inchaço e dificuldades de movimentar a articulação acometida. É mais comum dos sintomas serem notados no dedo do pé, no entanto também pode acometer as mãos, deixando os dedos inchados e doloridos. </p>Tratamento:<p style="font-size: medium;">O diagnóstico é feito pelo reumatologista, normalmente a confirmação é feita por exames laboratoriais que indicam a concentração de ácido úrico no sangue e na urina, e o tratamento mais comumente indicado é o uso de medicamentos para aliviar as dores e a inflamação, como o Alopurinol, por exemplo.</p></li>
        </ul>
    </div>
    <div id="grad2"></div>
    <div id="secao3">
        <h1>Como adaptar seu site</h1>
        <p>As possibilidades são muitas, mas as que nós escolhemos como mais práticas e funcionais são as de: </p>
        <ul>
          <li>1- Aumento dos botões e diminuição do espaço entre os mesmos, para maior facilidade de uso para pessoas com incapacidade de movimento em um ou mais dígitos da mão, já que como um todo o objetivo destas funções de acessibilidade é diminuir o uso do teclado e/ou mouse para pessoas que podem ter dificuldades em usá-lo devido a um ou mais fatores;</li>
          <br>
          <li>2- O auto-scroll  da tela baseado na localização do mouse, para facilidade acima de tudo para pessoas com baixa coordenação motora, esta função trabalha junto da próxima na parte de uso do mouse;</li>
          <br>
          <li>3- Auto-click de 5 segundos quando em cima de um botão ou área clickavel, que junto dos outros ajudam a acessibilidade do site a múltiplos mais casos além da perda motora, também auxilia no uso para pessoas com problemas de visão e etc., também junto a isso se tem botões de volta a página anterior e posterior que também possuem a função de autoclick para maior facilidade de uso. </li>
          <br>
        <p>As possibilidades são muitas, mas as que nós escolhemos como mais práticas e funcionais são as de:</p>
        <ul style="width: 65%;">
          <li>Aumento dos botões e diminuição do espaço entre os mesmos, para maior facilidade de uso para pessoas com incapacidade de movimento em um ou mais dígitos da mão, já que como um todo o objetivo destas funções de acessibilidade é diminuir o uso do teclado e/ou mouse para pessoas que podem ter dificuldades em usá-lo devido a um ou mais fatores;</li>
          <li>O auto-scroll  da tela baseado na localização do mouse, para facilidade acima de tudo para pessoas com baixa coordenação motora, esta função trabalha junto da próxima na parte de uso do mouse;</li>
          <li>Auto-click de 5 segundos quando em cima de um botão ou área clickavel, que junto dos outros ajudam a acessibilidade do site a múltiplos mais casos além da perda motora, também auxilia no uso para pessoas com problemas de visão e etc., também junto a isso se tem botões de volta a página anterior e posterior que também possuem a função de autoclick para maior facilidade de uso.</li>
        </ul>
    </div>
    <div id="grad3"></div>
    <footer>
        <h1>Referências</h1>
        <p class="ref">RODRIGUES Leandro. Como adaptar atividades que promovam habilidades motoras finas para crianças com Deficiências Múltiplas (cognitivas e motoras), disponível em https://institutoitard.com.br/como-adaptar-atividades-que-promovam-habilidades-motoras-finas-para-criancas-com-deficiencias-multiplas-cognitivas-e-motoras/#:~:text=Fatores%20que%20Impactam%20o%20Uso,e%20d%C3%A9ficit%20de%20planejamento%20motor.(2020) Acesso em 12 abr 2022. </p>
        <p class="ref">PINHEIRO Marcelle. Artrite: o que é, sintomas, causas e tratamento, disponível em https://www.tuasaude.com/artrite/#:~:text=A%20%artrite%20uma%20inflama%C3%A7%C3%A3o,pode%2Dse%20recorrer%20%C3%A0%20cirurgia. (2021) Acesso em 12 abr 2022. </p>
        <p class="ref">GONZALEZ Hector. Problemas de coordenação, disponível em https://www.msdmanuals.com/pt-br/casa/dist%C3%BArbios-cerebrais,-da-medula-espinal-e-dos-nervos/doen%C3%A7as-do-movimento/problemas-de-coordena%C3%A7%C3%A3o. (2021) acesso em 12 abr 2022. </p>
        <p class="ref">IPASEAL SAÚDE, Instituto de Assistência à Saúde dos Servidores do Estado de Alagoas. O que causa as dores nas mãos. Disponível em http://www.ipasealsaude.al.gov.br/aviso/item/1961-o-que-causam-dores-nas-maos (2019) Acesso em 12 abr 2022. </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>
